service storage {
    # 隶属组名
    tnv_group_name = group001

    # 存储路径表
    tnv_store_paths = ../data

    # 跟踪服务器地址表
    tnv_tracker_addrs = 127.0.0.1:21000

    # ID 服务器地址表
    tnv_ids_addrs = 127.0.0.1:22000

    # MySQL地址表
    mysql_addrs = 127.0.0.1

    # Redis地址表
    redis_addrs = 127.0.0.1:6379

    # 绑定端口号
    tnv_storage_port = 23000

    # 心跳间隔秒数
    tnv_heart_beat_interval = 10

    # MySQL 读写超时
    mysql_rw_timeout = 30

    # Redis 链接池最大连接数
    redis_max_conn_num = 600

    # Redis 连接超时
    redis_conn_timeout = 10

    # Redis 读写超时
    redis_rw_timeout = 10

    # Redis 键超时
    redis_key_timeout = 60
}
