service tracker {
    # 应用ID表
    tnv_apps_id = tnvideo

    # MySQL地址表
    mysql_addrs = 127.0.0.1

    # Redis地址表
    redis_addrs = 127.0.0.1:6379

    # 存储服务器状态检查间隔秒数
    check_active_interval = 120

    # MySQL 读写超时
    mysql_rw_timeout = 30

    # Redis 链接池最大连接数
    redis_max_conn_num = 600

    # Redis 连接超时
    redis_conn_timeout = 10

    # Redis 读写超时
    redis_rw_timeout = 10

    # Redis 键超时
    redis_key_timeout = 60
}
